@import url(/src/import.css);
.App-header {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0 auto;
}

.nav-container {
  width: 100%;
  height: 4rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.nav-container > .nav-links {
  display: flex;
  gap: 1.5em;
  color: rgb(11, 10, 10);
  justify-content: space-between;
  align-items: center;
  margin-left: 0.5em;
  min-width: 25em;
  width: 30rem;
  margin-left: 3em;
}

.nav-container > .nav-search-login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2.5em;
  width: 30em;
  margin-right: 1.5rem;
}
.nav-container .nav-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20em;
  height: 2.5em;
  border-radius: 0.3em;
  background-color: var(--secondary-color);
}
.nav-container .nav-search-input {
  border: none;
  outline: none;
  background-color: var(--secondary-color);
  width: 100%;
  height: auto;
  padding-left: 0.4em;
  font-size: inherit;
}
.icon {
  color: var(--primary-color);
  /* border: 0.1em solid red; */
}
/* .shop-icon-container {
  position: relative;
}
.badge {
  height: 0.7em;
  width: 0.7em;
  position: absolute;
  top: -0.1em;
  right: 0;
  border: 1px solid red;
  border-radius: 50%;
  background-color: red;
} */

@media (max-width: 770px) {
  .nav-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    height: 10em;
  }
  .nav-container > .nav-search {
    margin: 0 auto;
  }
}

@media (max-width: 560px) {
  .nav-container {
    flex-direction: column;
  }
  .nav-links {
    justify-content: center;
  }
  .nav-container > .nav-search {
    margin: 0 auto;
    width: 100%;
  }
}

@media (max-width: 375px) {
  .nav-container {
    justify-content: center;
    align-items: center;
  }
}
